
        ----- СпортСтройФест -----

        --- Зайцева Елена ---
        ------ Организатор ------
        Telegram: @liberty_lena

        

        ----- СпортСтройФест -----

        --- Алексеева Мария ---
        ------ Организатор ------
        Telegram: @ezsmary

        

        ----- СпортСтройФест -----

        --- Иванов Иван ---
        ------ Организатор ------
        Telegram: @ivanovii

        

        ----- СпортСтройФест -----

        --- Белик Мария ---
        ------ Волонтер ------
        Telegram: @belik_mar

        

        ----- СпортСтройФест -----

        --- Алексеева Мария ---
        ------ Волонтер ------
        Telegram: @ezsmary

        
